{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "verbatimModuleSyntax": true,
    "esModuleInterop": true,
    "moduleDetection": "force",
    "strict": true,
    "resolveJsonModule": true,
    "types": ["@playwright/test", "node"]
  },
  "include": ["tests/**/*.ts", "playwright.config.ts"]
}
